{
  "name": "tempest",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaonaaa/Front_Awards.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jaonaaa/Front_Awards/issues"
  },
  "homepage": "https://github.com/Jaonaaa/Front_Awards#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
